{
  "name": "lib-markdown",
  "version": "1.0.0",
  "type": "module",
  "description": "lib para buscar e verificar validade de URLs em páginas escritas com a sintaxe Markdown",
  "main": "./cli.js",
  "homepage": "meusite.com",
  "bugs": {
    "url" : "meusite.com",
    "email" : "meuemail@email.com"
  },
  "bin": {
    "lib-markdown": "./cli.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./test",
    "cli": "node cli.js ./arquivos/texto1.md"
  },
  "keywords": ["markdown", "URL", "validation"],
  "author": "Anastácia Canto",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
